/* 🔹 Keep Full-Page Background Image */
body {
  margin: 0;
  min-height: 100vh;
  background-image: url("/pic.jpg"); /* Background remains */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: flex-start; /* Align content at the top */
  justify-content: flex-end; /* Shift content to the right */
  padding: 20px; /* Add some space from the edge */
}

/* 🔹 Adjusted Content Box (Wider & More Comfortable) */
.content-box {
  background-color: #E6E6FA; /* Lavender */
  padding: 25px;
  border-radius: 12px;
  width: 80%; /* ⬅️ Increased width */
  max-width: 700px; /* ⬅️ Increased max width */
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* 🔹 Navigation Bar - Positioned at the Top Right Corner */
.navbar {
  position: absolute; /* Position it at the top-right corner */
  top: 20px; /* Space from the top */
  right: 110px; /* Space from the right */
  display: flex;
  gap: 20px; /* Space between the items */
  font-size: 18px;
  font-weight: bold;
}

/* 🔹 Navigation Links */
.navbar a {
  text-decoration: none;
  color: #4B0082; /* Indigo */
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #6A5ACD; /* Slate Blue */
}

/* 🔹 Organizer Details */
.organizer-details {
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 🔹 "Book Now" Button */
.book-btn {
  background-color: #6a5acd; /* SlateBlue */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.book-btn:hover {
  background-color: #483d8b; /* Darker SlateBlue */
}

/* 🔹 Mobile View: Stack Links Vertically */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Stack navbar items vertically on small screens */
    text-align: center; /* Center text */
    top: 0; /* Position at the top */
    right: 0; /* Keep it on the right */
  }

  .navbar a {
    margin: 10px 0; /* Add space between the items */
  }
}
